{
  "name": "blog-platform",
  "version": "1.0.0",
  "private": true,
  "description": "现代化博客发布平台",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "prepare": "simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@headlessui/react": "^1.7.0",
    "@heroicons/react": "^2.0.0",
    "@hookform/resolvers": "^3.3.0",
    "@prisma/client": "^5.0.0",
    "@tailwindcss/typography": "^0.5.0",
    "@vercel/blob": "^0.14.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.16.0",
    "ioredis": "^5.6.1",
    "jose": "^5.0.0",
    "nanoid": "^5.0.0",
    "next": "^14.0.0",
    "next-auth": "^4.24.0",
    "prisma": "^5.0.0",
    "rate-limiter-flexible": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.0",
    "react-markdown": "^9.0.0",
    "redis": "^4.6.0",
    "rehype-highlight": "^7.0.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "slugify": "^1.6.0",
    "swr": "^2.2.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.0",
    "validator": "^13.11.0",
    "zod": "^3.22.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/validator": "^13.11.0",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "lint-staged": "^15.0.0",
    "postcss": "^8.4.0",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.5.0",
    "simple-git-hooks": "^2.13.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}